# Angular_SpringSecurity_JWT

./: README.md  docker-compose.yml
smit_1_backend/: Dockerfile  pom.xml
smit_1_backend/src/main/java/com/example/smit_1_backend/: Smit1BackendApplication.java
smit_1_backend/src/main/java/com/example/smit_1_backend/api/: AuthController.java  BookController.java  BookReservationController.java  HealthCheckController.java
smit_1_backend/src/main/java/com/example/smit_1_backend/config/: JwtAuthFilter.java  PasswordConfig.java  RestExceptionHandler.java  SecurityConfig.java  UserAuthenticationEntryPoint.java  UserAuthenticationProvider.java  WebConfig.java
smit_1_backend/src/main/java/com/example/smit_1_backend/dtos/: BookDto.java  CredentialsDto.java  PasswordReminderDto.java  RegisterDto.java  ReservedBookDto.java  SmitResponse.java  UserDto.java
smit_1_backend/src/main/java/com/example/smit_1_backend/entities/: Book.java  BookReservation.java  User.java
smit_1_backend/src/main/java/com/example/smit_1_backend/exceptions/: AppException.java
smit_1_backend/src/main/java/com/example/smit_1_backend/mappers/: BookMapper.java  BookReservationMapper.java  UserMapper.java
smit_1_backend/src/main/java/com/example/smit_1_backend/repositories/: BookRepository.java  BookReservationRepository.java  UserRepository.java
smit_1_backend/src/main/java/com/example/smit_1_backend/services/: BookReservationService.java  BookService.java  UserService.java
smit_1_backend/src/main/java/com/example/smit_1_backend/utils/: xConstant.java
smit_1_backend/src/main/resources/: application.properties  log4j2.xml
smit_1_backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_book_table.sql  V3__create_book_reservations_table.sql  V4__add_is_sent_book_reservation_table.sql
smit_1_backend/src/test/java/com/example/smit_1_backend/: AuthTests.java  BookReservationTests.java  BookTests.java  Smit1BackendApplicationTests.java
smit_1_frontend/: Dockerfile  README.md  angular.json  package-lock.json  package.json
smit_1_frontend/src/: index.html
smit_1_frontend/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
smit_1_frontend/src/app/components/borrowing-books/: borrowing-books.component.html  borrowing-books.component.spec.ts  borrowing-books.component.ts
smit_1_frontend/src/app/components/dashboard/: dashboard.component.html  dashboard.component.ts
smit_1_frontend/src/app/components/date-picker/: date-picker.component.html  date-picker.component.ts
smit_1_frontend/src/app/components/forgot-password/: forgot-password.component.html  forgot-password.component.ts
smit_1_frontend/src/app/components/lending-books/: lending-books.component.html  lending-books.component.spec.ts  lending-books.component.ts
smit_1_frontend/src/app/components/login/: login.component.html  login.component.ts
smit_1_frontend/src/app/components/navbar/: navbar.component.html  navbar.component.ts
smit_1_frontend/src/app/components/signup/: signup.component.html  signup.component.ts
smit_1_frontend/src/app/models/: book.interface.ts  book.reservation.interface.ts  date.picker.event.interface.ts  password.reminder.ts  signup.interface.ts  smit-response.interface.ts  user.interface.ts
smit_1_frontend/src/app/pipes/: filter.books.pipe.ts
smit_1_frontend/src/app/services/auth/: auth.guard.ts
smit_1_frontend/src/app/services/axios/: axios.service.ts
smit_1_frontend/src/app/services/modal/: modal.service.ts
smit_1_frontend/src/app/validators/: no-space-allowed.validator.ts  password-match.validator.ts
